/* Desktop Views ****************************/
@media only screen and (min-width: 960px) {
    /*main {
		grid-template-columns: 1fr 1fr; 
}*/

    main section:nth-child(3) {
        grid-column: span 1;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        font-size: 1.75rem;
        width: 25cm;
    }

    h3 {
        font-size: 1.5rem;
        width: 25cm;
    }

    footer {
        font-size: 1.1rem;
        width: 25cm;
    }

    p {
        font-size: 1.1rem;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
        height: 2.5cm;
        align-items: center;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    #events,
    #weather,
    #advertisements {
        font-size: 1.25rem;
    }

    header {
        width: 25cm;
    }

    #content {
        margin: 0 auto;
        width: 25cm;
    }

}